C%3A%2FUsers%2Ffamendezrios%2FDownloads%2FR%2FSegmentation.R="3B58F455"
C%3A%2FUsers%2Ffamendezrios%2FDownloads%2FT_TRAMD_%2023037_t0.Rmd="4B8BA6A4"
~%2FFelipe_MENDEZ%2FGitHub%2FBayDERS%2FMain.r="0A83E28D"
~%2FFelipe_MENDEZ%2FGitHub%2FBayDERS_Matteo%2FMain.R="512EBECE"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2FDESCRIPTION="261C676D"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2FR%2FSegmentation.R="F94BD946"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2FREADME.Rmd="651A0B5C"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2FREADME.md="ABE0A052"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2FRMarkDown%2FDocumentatin.Rmd="F6902962"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2FRMarkDown%2FDocumentation.Rmd="CD5AEA38"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2FRMarkDown%2FSegmentation_functions.Rmd="028CD8BD"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2Fman%2Fsegmentation.Rd="FADCA33B"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2Fvigettes%2FSegmentation_functions.Rmd="BC65BBC5"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2Fvignettes%2FATEJ.Rmd="2F989CDE"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2Fvignettes%2FSegmentation_functions.Rmd="6FB24558"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2Fvignettes%2Farticles%2Fhola.Rmd="9DCC7000"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2Fvignettes%2Fmy-vignette.Rmd="C4BBA0DA"
~%2FFelipe_MENDEZ%2FGitHub%2FRatingShiftHappens%2Fvignettes%2Fvignettes.R="CA9DF3CB"
~%2FFelipe_MENDEZ%2FGitHub%2FShifts_time_detection%2FSources%2FFunctions_segmentation.R="15D1C98A"
~%2FFelipe_MENDEZ%2FGitHub%2FShifts_time_detection%2FSources%2FSegmenation_jaugeages_developpement.R="CDBE6E10"
~%2FFelipe_MENDEZ%2FTaches%2FBayDERS%2FGaronne%2FLaMagister_phase1%2FMain.R="6DB4CC72"
~%2FFelipe_MENDEZ%2Fcluster_backup%2FR%2Fx86_64-pc-linux-gnu-library%2F4.0%2Fusethis%2Ftemplates%2Fpipe.R="5B43D2A0"
